<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Degree Programmes</title>
        <meta name="author" content="Hanah Durrani"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="styles.css"/>
      </head>

      <body>
        <div class="header">



          <div class="container">
            <div class="navbar">
              <div class="logo">
              <img src="uni_logo.png" width="200px">
              </div>
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="outline.html">Outline of Modules</a></li>
                  <li><a href="degree.html">Degree Programmes</a><li>
                  <li><a href="modules.html">Modules</a><li>
                  <li><a href="assessments.html">Assessments</a><li>
                </ul>
              </nav>
              </div>

                <div class="row6">
                <div class="col-2">


                  <h2>Assessments</h2> <br>
                  <h3>Undergraduate: Module 1 - Assessment 1</h3>
                  <p>Assessment ID: A1</p> <br>
                  <p>Learning Outcomes: LO1, LO2</p> <br>
                  <p>Volume: 1000 words</p> <br>
                  <p>Weight: 15%</p> <br>

                  <h3>Postgraduate: Module 1 - Assessment 2</h3>
                  <p>Assessment ID: A2</p> <br>
                  <p>Learning Outcomes: LO1, LO2</p> <br>
                  <p>Volume: 6000 words</p> <br>
                  <p>Weight: 85%</p> <br>

                  <h3>PHD: Module 1 - Assessment 1</h3>
                  <p>Assessment ID: A3</p> <br>
                  <p>Learning Outcomes: LO1</p> <br>
                  <p>Volume: 20,000 words</p> <br>
                  <p>Weight: 100%</p> <br>

                  </div>

                  <div class="row7">
                    <div class="col-2">
                      <h2>Create a New Assessment</h2>
                      <form action="result.html" method="GET">
                      <div>
                        <label>Module ID</label>
                        <input name="ModuleID">
                      </div>
                      <div>
                        <label>Number</label>
                        <input name="Number">
                      </div>
                      <div>
                        <label>Learning Outcomes</label>
                        <input name="LearningOutcomes">
                      </div>
                      <div>
                        <label>Volume</label>
                        <input name="Volume">
                      </div>
                      <label>Weight</label>
                      <input name="Weight">
                      <button>Submit</button>
                        </form>


                  </div>
                  </div>


</body>
</html>
