<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Home Page</title>
        <meta name="author" content="Hanah Durrani"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="styles.css"/>


      </head>

      <body>
        <div class="header">



        <div class="container">
          <div class="navbar">
            <div class="logo">
            <img src="uni_logo.png" width="200px">
            </div>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="outline.html">Outline of Modules</a></li>
                <li><a href="degree.html">Degree Programmes</a><li>
                <li><a href="modules.html">Modules</a><li>
                <li><a href="assessments.html">Assessments</a><li>
              </ul>
            </nav>
          </div>
          <div class="row">
            <div class="col-2">
              <h1>Web Application Development Coursework 2</h1> <br>
              <h2>University Tracking System</h2>




          </div>
          </div>







          </body>

          </html>
