<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Degree Programmes</title>
        <meta name="author" content="Hanah Durrani"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="styles.css"/>
      </head>

      <body>
        <div class="header">



          <div class="container">
            <div class="navbar">
              <div class="logo">
              <img src="uni_logo.png" width="200px">
              </div>
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="outline.html">Outline of Modules</a></li>
                  <li><a href="degree.html">Degree Programmes</a><li>
                  <li><a href="modules.html">Modules</a><li>
                  <li><a href="assessments.html">Assessments</a><li>
                </ul>
              </nav>
              </div>
              <div class="row4">
                <div class="col-2">


                  <h2>Modules</h2> <br>
                  <h3>Undergraduate BA(Hons): Web Design and Development - Module 1</h3>
                  <p>Learning Outcomes</p>
                  <ul>
                    <li>LO1</li>
                    <li>LO2</li>
                  <p>Number of Hours: 32</p>
                  <p>Number of Credits: 20</p> <br>
                  <p>Assessment 1</p>
                    <li>Learning Outcomes: LO1, LO2</li>
                    <li>Volume: 1000 words</li>
                    <li>Weighting: 20%</li> <br>
                  <p>Assessment 2</p>
                    <li>Learning Outcomes: LO1, LO2</li>
                    <li>Volume: 3500 words</li>
                    <li>Weighting: 80%</li> <br>

                  <h3>Post Graduate MSc: Server & Client Side Scripting - Module 1</h3>
                  <p>Learning Outcomes</p>
                    <li>LO1</li>
                    <li>LO2</li>
                  <p>Number of Hours: 36</p>
                  <p>Number of Credits: 20</p> <br>
                  <p>Assessment 1</p>
                    <li>Learning Outcomes: LO1, LO2</li>
                    <li>Volume: 2500 words</li>
                    <li>Weighting: 85%</li> <br>

                  <h3>PHD: Forensic Computing - Module 1</h3>
                  <p>Learning Outcomes</p>
                    <li>LO1</li>
                  <p>Number of Hours: 60</p>
                  <p>Number of Credits: 100</p>
                  <p>Assessment 1</p>
                    <li>Learning Outcomes: LO1</li>
                   <li>Volume: 20,000 words</li>
                   <li>Weighting: 100%</li>

                  </ul>
                  </div>

                  <div class="row5">
                    <div class="col-2">
                      <h2>Create a New Module</h2>
                      <form action="result.html" method="GET">
                      <div>
                        <label>Module Name</label>
                        <input name="ModuleName">
                      </div>
                      <div>
                        <label>ID Code</label>
                        <input name="IDCode">
                      </div>
                      <div>
                        <label>Learning Outcomes</label>
                        <input name="LearningOutcomes">
                      </div>
                      <div>
                        <label>Number of Hours</label>
                        <input name="NumberOfHours">
                      </div>
                      <label>Add to Degree</label>
                      <select name="dropdown">
                        <option value = "Undergraduate: Web Design and Development" selected>Undergraduate: Web Design and Development</option>
                        <option value = "Post Graduate MSc: Server & Client Side Scripting - Module 1" selected>Post Graduate MSc: Server & Client Side Scripting - Module 1</option>
                        <option value = "PHD: Forensic Computing - Module 1">PHD: Forensic Computing - Module 1</option>
                        </select>
                      <button>Submit</button>
                        </form>


                  </div>
                  </div>


</body>
</html>
