<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Outline of Modules</title>
        <meta name="author" content="Hanah Durrani"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="styles.css"/>
      </head>

      <body>
        <div class="header">



          <div class="container">
            <div class="navbar">
              <div class="logo">
              <img src="uni_logo.png" width="200px">
              </div>
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="outline.html">Outline of Modules</a></li>
                  <li><a href="degree.html">Degree Programmes</a><li>
                  <li><a href="modules.html">Modules</a><li>
                  <li><a href="assessments.html">Assessments</a><li>
                </ul>
              </nav>
              </div>



            <div class="row1">
              <div class="col-2">


                <h1>Outline of Modules</h1> <br>
                <h2>Undergraduate</h2>
                <p>Within the undergraduate degree there is a module Web Design and Development. </p> <br>
                <p>It has assessments that are split into CW1 and CW2 and Learning Outcomes: LO1 and LO2.</p> <br>
                <p>It has a volume of 1000 words and 3500 words and weighting is 20% and 80%.</p> <br>


                </div>

            </div>








            </body>

            </html>
