<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Results</title>
        <meta name="author" content="Hanah Durrani"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="styles.css"/>

      </head>
      <body>
        <div id="results"></div>
        <a href="index.html">Go back to Home Page</a>
        <script>
          const resultsList = document.getElementById('results')
          new URLSearchParamns(window.location.search).forEach((value, name) => {
            resultsList.append('${name}: $value}')
            resultsList.append(document.createElement('br'))
          })



          </script>

          </body>

        </html>
